# Version of the application and build date - will be substituted at build time by Gradle
application.version=@version@
application.build.date=@date@

credstash.table=VA-CredStash-BigDataEngineering-AdvertisingApi

s3.bucket=gumgum-advertising-api

redshift.jdbc.url=jdbc:redshift://redshift.gumgum.com:5439/reporting?tcpKeepAlive=true
redshift.jdbc.maximum-pool-size=2
redshift.username=advertisingapi
credstash.key.redshift.password=redshift-password

mysql.jdbc.url=jdbc:mysql://dbprod.gumgum.com:3306/gumgum?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
mysql.username=advertising_api
credstash.key.mysql.password=mysql-password

demomanager.jdbc.url=jdbc:mysql://web-engineering.ckmeq9tgkwvc.us-east-1.rds.amazonaws.com:3306/demo_manager
demomanager.username=demo_manager
credstash.key.demomanager.password=demo-manager-password

reporting-server.url=http://reporting.gumgum.com
cache-flush.sqs.url=https://sqs.us-east-1.amazonaws.com/778129680386/CacheFlushQueue

appnexus.api.url.root=https://api.appnexus.com
credstash.key.appnexus.gg.username=appnexus-gg-username
credstash.key.appnexus.gg.password=appnexus-gg-password
credstash.key.appnexus.f6.username=appnexus-f6-username
credstash.key.appnexus.f6.password=appnexus-f6-password

#OKTA properties
okta.credstashTable=VA-CredStash-BigDataEngineering-AdvertisingApi
okta.clientId=OKTA_CLIENT_ID
okta.clientSecret=OKTA_CLIENT_SECRET
okta.audience=GumGum
okta.issuer=OKTA_ISSUER
okta.url=https://dev-269191.oktapreview.com
okta.connectionTimeout=1000
okta.readTimeout=1000
okta.apiToken=OKTA_API_TOKEN
okta.advertisingUserRoles=Advertising-Roles

allowExternalEmails=true
publisherNameChangeAlert.emails=accounting@gumgum.com,michele@gumgum.com
monitors.sendEmails=true
monitors.emails=collin@gumgum.com,michele@gumgum.com,lane@gumgum.com,dpatterson@gumgum.com
monitors.demoCampaignsEmailsToAlert=campaign-announcements@gumgum.com

#Request New Slot Email
publisherTeam.email=pubdev@gumgum.com
linkPMZonePage=https://publisher-manager.gumgum.com/publishers/[publisherId]/zones/details/[zoneId]/slots

logging.level.org.hibernate.SQL=ERROR
numberOfCores=4
advertiser.v1.baseUrl=https://advertising-api.prod.va.ggops.com

tipalti.baseUrl=https://console.tipalti.com/notif/ipn.aspx

passwordReset.publisherUrl=https://accounts.gumgum.com/publishers/reset-password
passwordReset.emailTemplate.welcomeKey=welcome
passwordReset.emailTemplate.resetPasswordKey=resetPassword

integrations.datorama.embedUrlKey=datorama-embed-url

integrations.lotame.username=integration.api.lotame@gumgum.com
integrations.lotame.passwordKey=lotame-api-password
integrations.lotame.ticketGrantingTicketUrl=https://crowdcontrol.lotame.com/auth/v1/tickets
integrations.lotame.campaignsUrl=https://api.lotame.com/2/campaigns
integrations.lotame.interactionsUrl=https://api.lotame.com/2/campaigns/{campaign_id}/interactions
integrations.lotame.clientId=9217
integrations.lotame.clientName=GumGum - Networks
integrations.lotame.activateStats=true

integrations.s2sdebug.secretKey=s2s-debug-secret
integrations.s2sdebug.adServerInstantRequestEndpoint=http://va-g2.gumgum.com/providers/{providerCode}/debug
integrations.s2sdebug.adServerInstantRequestEndpointParameter={providerCode}
integrations.s2sdebug.adServerLoggingRequestEndpoint=http://va-g2.gumgum.com/providers/record
integrations.s2sdebug.adServerLoggingRequestCallbackEndpoint=https://advertising-api-v2.prod.va.ggops.com/s2s-provider-subscriptions/debug/bid-requests/responses?s2sDebugId={s2sDebugId}
integrations.s2sdebug.adServerLoggingRequestCallbackEndpointParameter={s2sDebugId}

integrations.salesforce.queryUrl=https://na37.salesforce.com/services/data/v20.0/query/
integrations.salesforce.selectLineItemQuery=SELECT Count__c,Description,Pricing__c,End_Date__c,Product_Name_Text__c,Start_Date__c,Quantity,Unit_Price__c FROM OpportunityLineItem WHERE OpportunityId='{opportunityId}'
integrations.salesforce.opportunityUrl=https://na37.salesforce.com/services/data/v36.0/sobjects/Opportunity/{opportunityId}
integrations.salesforce.opportunityIdParameter={opportunityId}
integrations.salesforce.errorEmailAddress=swallace@gumgum.com

campaign.engagement.email=amteam@gumgum.com
campaign.conversionPixelLabel.email=${campaign.engagement.email}

activity.logs.email=advertising-api-alerts@gumgum.com