# Version of the application and build date - will be substituted at build time by Gradle
application.version=@version@
application.build.date=@date@

credstash.table=VA-CredStash-BigDataEngineering-AdvertisingApi-Stage

s3.bucket=

redshift.jdbc.url=jdbc:redshift://secondary.redshift.va.ggops.com:5439/reporting?tcpKeepAlive=true
redshift.jdbc.maximum-pool-size=2
redshift.username=advertisingapi
credstash.key.redshift.password=redshift-secondary-password

mysql.jdbc.url=jdbc:mysql://dbtest.gumgum.com:3306/gumgum?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
mysql.username=advertising_api
credstash.key.mysql.password=mysql-password

demomanager.jdbc.url=jdbc:mysql://web-engineering-dev.ckmeq9tgkwvc.us-east-1.rds.amazonaws.com:3306/demo_manager
demomanager.username=demo_manager
credstash.key.demomanager.password=demo-manager-password

reporting-server.url=http://dev.reporting.gumgum.com
cache-flush.sqs.url=https://sqs.us-east-1.amazonaws.com/778129680386/CacheFlushQueue-Dev

appnexus.api.url.root=https://api-test.appnexus.com
credstash.key.appnexus.gg.username=appnexus-gg-username
credstash.key.appnexus.gg.password=appnexus-gg-password
credstash.key.appnexus.f6.username=appnexus-f6-username
credstash.key.appnexus.f6.password=appnexus-f6-password

#OKTA properties
okta.credstashTable=VA-CredStash-BigDataEngineering-AdvertisingApi-Stage
okta.clientId=OKTA_CLIENT_ID
okta.clientSecret=OKTA_CLIENT_SECRET
okta.audience=GumGum
okta.issuer=OKTA_ISSUER
okta.url=https://dev-269191.oktapreview.com
okta.connectionTimeout=1000
okta.readTimeout=1000
okta.apiToken=OKTA_API_TOKEN
okta.advertisingUserRoles=Advertising-Roles

allowExternalEmails=false
publisherNameChangeAlert.emails=advertising-api-alerts@gumgum.com
monitors.sendEmails=true
monitors.emails=advertising-api-alerts@gumgum.com
monitors.demoCampaignsEmailsToAlert=advertising-api-alerts@gumgum.com

#Request New Slot Email
publisherTeam.email=advertising-api-alerts@gumgum.com
linkPMZonePage=https://publisher-manager.stage.va.ggops.com/publishers/[publisherId]/zones/details/[zoneId]/slots

logging.level.org.hibernate.SQL=debug
numberOfCores=4
advertiser.v1.baseUrl=https://advertising-api.stage.va.ggops.com

tipalti.baseUrl=https://console.sandbox.tipalti.com/notif/ipn.aspx

passwordReset.publisherUrl=
passwordReset.emailTemplate.welcomeKey=
passwordReset.emailTemplate.resetPasswordKey=

integrations.datorama.embedUrlKey=datorama-embed-url

integrations.lotame.username=
integrations.lotame.passwordKey=lotame-api-password
integrations.lotame.ticketGrantingTicketUrl=
integrations.lotame.campaignsUrl=
integrations.lotame.interactionsUrl=
integrations.lotame.clientId=
integrations.lotame.clientName=
integrations.lotame.activateStats=

integrations.s2sdebug.secretKey=s2s-debug-secret
integrations.s2sdebug.adServerInstantRequestEndpoint=http://va-g2.gumgum.com/providers/{providerCode}/debug
integrations.s2sdebug.adServerInstantRequestEndpointParameter={providerCode}
integrations.s2sdebug.adServerLoggingRequestEndpoint=http://va-g2.gumgum.com/providers/record
integrations.s2sdebug.adServerLoggingRequestCallbackEndpoint=https://advertising-api-v2.stage.va.ggops.com/s2s-provider-subscriptions/debug/bid-requests/responses?s2sDebugId={s2sDebugId}
integrations.s2sdebug.adServerLoggingRequestCallbackEndpointParameter={s2sDebugId}

integrations.salesforce.queryUrl=https://na37.salesforce.com/services/data/v20.0/query/
integrations.salesforce.selectLineItemQuery=SELECT Count__c,Description,Pricing__c,End_Date__c,Product_Name_Text__c,Start_Date__c,Quantity,Unit_Price__c FROM OpportunityLineItem WHERE OpportunityId='{opportunityId}'
integrations.salesforce.opportunityUrl=https://na37.salesforce.com/services/data/v36.0/sobjects/Opportunity/{opportunityId}
integrations.salesforce.opportunityIdParameter={opportunityId}
integrations.salesforce.errorEmailAddress=advertising-api-alerts@gumgum.com

campaign.engagement.email=advertising-api-alerts@gumgum.com
campaign.conversionPixelLabel.email=${campaign.engagement.email}

activity.logs.email=advertising-api-alerts@gumgum.com